<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
    </header>
    <main>
        <h1>Contact Us</h1>
        <p>
            We're only a phone call
            or an email away!
        </p>
        <h2>Contact Info:</h2>
        <div>Phone Number: 1(800)234-5678</div>
        <div>Email: questionsandhelp@laylahashmi.com</div>
        <div>Address: 1234 Nunya Business Ln. Dallas, Tx 78546</div>
        <h3>Hours of Operation</h3>
        <p>Available 8AM - 5PM CTL Monday-Friday</p>
        <footer>Copyright 2023 by Layla Hashmi, Inc.</footer>
    </main>
</body>
</html>
